<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dan's blog</title>
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="../js/myblog.js"></script>
    <link rel="stylesheet" href="../css/myblog.css">
    
  </head>
  <!--  <script>
  function menu_over(e){
	  e.setAttribute("class","nav-item active"); //<li= class
  }
  function menu_out(e){
	  e.setAttribute("class","nav-item");
  }
  </script>-->
  	
  
  <body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="myblog.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item " onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="hobby.html">취미<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="favorite.html">좋아하는 것 </a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="dream.html">꿈</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="signin.html">회원가입</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" id = "loginForm">
      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required>
      <input class="form-control mr-sm-2" type="PWD" placeholder="PWD" aria-label="PWD" id="pwd"required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">log in</button>
    </form>
   
  </div>
</nav>
<div class = "container">
    <h1>개인 블로그 입니다.</h1>
   
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">로그인 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!--  <script>
 	$(document).ready(function(){
 		$('#loginForm').submit(function(event){
 			//submit이 자동으로 되는 기능을 막기
 			event.preventDefault();
 		
 			//id, pwd를 가져오기
 			
 			var id = $('#id').val(); //document.getElementById("id").value;	
 			var pwd = $('#pwd').val();
 
 		//서버로 post 전송
 		$.post("http://httpbin.org/post",
 				{ "id" : id, "pwd" : pwd},
 				function(data){
 					var myModal = $('#myModal');
 					myModal.modal();
 					myModal.find('.modal-body').text(data.form.id+'님 로그인 되었습니다.');
 				
 				});
 	});
 		
 	});
 	
 	$(function(){
			
		});
 	</script> -->
  </body>
</html>