<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dan's blog</title>
    <!-- Bootstrap CSS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="../js/myblog.js"></script>
    <link rel="stylesheet" href="../css/myblog.css">
  </head>
 <!--   <script> 
  function menu_over(e){
	  e.setAttribute("class","nav-item active"); //<li= class
  }
  function menu_out(e){
	  e.setAttribute("class","nav-item");
  }
  </script>
  
  	<style>
  	div.container{
  		padding-top: 30px;
  	}
  	</style>
  	-->
  
  <body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white">
  <a class="navbar-brand" href="myblog.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
    
   <form class="form my-2 my-lg-0" id = "signForm">
  <div class="form-group">
    <label for="exampleInputName">이름</label>
    <input class="form-control mr-sm-2" type="text" placeholder="이름 입력하세요" aria-label="name" id="name" required>
   </div>
  <div class="form-group">
    <label for="exampleInputNumber">번호</label>
    <input class="form-control mr-sm-2" type="text" placeholder="번호 입력하세요" aria-label="num" id="num" required>
  </div>
  <div class="form-check">
    <label class="form-check-label"> 
      <input type="radio" class="form-check-input"required>
    	1학년
    </label>
    <label class="form-check-label">
      <input type="radio" class="form-check-input"required>
    	2학년
    </label>
    <label class="form-check-label">
      <input type="radio" class="form-check-input"required>
    	3학년
    </label>
  </div>
  <div class="form-check">  
  <label class = "form-check-label">
  <br>
  
<select name="list"required>
<option value="">-선택-</option>
<option value="1">1반</option>
<option value="2">2반</option>
<option value="3">3반</option>
<option value="4">4반</option>
<option value="5">5반</option>
<option value="6">6반</option>

</select>

  </label>
  </div>
  <br>
 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">sign in</button>
  </form>
  
  <div class="modal" id = "signModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원가입 축하!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>회원가입 완료!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</nav>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  <script>
 	$(document).ready(function(){
 		$('#signForm').submit(function(event){
 			//submit이 자동으로 되는 기능을 막기
 			event.preventDefault();
 		
 			//id, pwd를 가져오기
 			 
 			var name = $('#name').val(); 
 		
 
 		//서버로 post 전송
 		$.post("http://httpbin.org/post",
 				{ "name" : name},
 				function(data){
 					var myModal = $('#signModal');
 					myModal.modal();
 					myModal.find('.modal-body').text(data.form.name+'님 회원 가입!!!되었습니다.');
 				
 				});
 	});
 		
 	});
 	
</script>
-->
</body>
</html>